# TaskManagementSystem

./: .gitignore  .gitignore.txt  README.md
Application/: Application.csproj
Application/Command/Create/: CreareTaskGetRequest.cs  CreateTaskPostRequest.cs
Application/Command/Delete/: DeleteTaskRequest.cs
Application/Command/Update/: UpdateTaskGetRequest.cs  UpdateTaskPostRequest.cs
Application/DTOs/: GetTasksDTO.cs
Application/Query/: FilterTasksRequest.cs  GetAllTasksRequest.cs  GetTaskRequest.cs
Application/User/: LoginUserRequest.cs  RegisterUserRequest.cs
ApplicationDbContext/: AppDbContext.cs  Persistence.csproj
ApplicationDbContext/Migrations/: 20250602180033_InitialCreate.Designer.cs  20250602180033_InitialCreate.cs  20250604145522_UpdateColumnPriority.Designer.cs  20250604145522_UpdateColumnPriority.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs  IUserTaskRepository.cs
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  UserTask.cs
Domain/Enum/: Periority.cs
Domain/ViewModels/: CreateTaskViewModel.cs  ResultView.cs  UpdateTaskViewModel.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  UnitOfWork.cs  UserTaskRepository.cs
Infrastructure/Spesification/: PaginationSpec.cs
ManagementSystem/: ManagementSystem.csproj  ManagementSystem.sln  Program.cs  appsettings.json
ManagementSystem/Controllers/: AccountController.cs  TaskController.cs
ManagementSystem/Properties/: launchSettings.json
ManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
ManagementSystem/Views/Task/: Create.cshtml  Details.cshtml  GetAllTasks.cshtml  Update.cshtml
